<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Note App</title>
</head>
<body>
    <div id="notes">
        <h2>Notes App</h2>
        <div class ="Inputs">
            <input type="text" id="title" placeholder="Enter Note Title">
            <input type="text" name="" id="body" placeholder="Enter note body">
            <select id="colors">
                <option>Select Color</option>
                <option value="#ff3399">Pink</option>
                <option value="#3399ff">Blue</option>
                <option value="#66ff66">Green</option>
                <option value="#ffff66">Yellow</option>
            </select>
            <button type="button" class="add">Add Note</button>
        </div>
        <div class="notesDiv">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>